<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment</title>
<meta charset="UTF-8">
<style>
	h3{
		text-transform: uppercase;
		text-align: center;
	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	   }
	   li{
	   	float: left;
	   }
	li a{
		text-decoration: none;
		display: block;
		text-align: center;
		padding: 14px 18px ;
		color: white;
	  }
	  .new{
	  	float: right;
	  	color: indigo;
	  	font-weight: bold;
	  	font-size: 20px;
	  	line-height: 80px;
	  }
	  table,td{
	  	border: 3px solid black;
	  	border-collapse: collapse;
	  	font-weight: bold;
	  	margin:25px 0px;
	  	padding: 10px;
	  	text-align: center;
	  }
	  .pro{
	  	float: right;
	  	padding: 30px;
	  	height: 200px;
	  	width:auto;
	  	display: inline-table;

	  }
</style>
</head>
<body>
	<h3>Home Page:</h3>
	<a href="https://www.iiit.ac.in/" target="_blank">
	<img src="https://www.iiit.ac.in/img/iiit-new.png" width="200" height="100">
	<a href="https://serc.iiit.ac.in/rdip" class="new" target="_blank">RDIP</a>
<ul>
	<li><a href="homepage.html">Home</a></li>
	<li><a href="registration.html">Registration Form</a></li>
</ul>
<p><b>My Details</b></p>
<table>
	<tr>
		<td>Name</td>
		<td>Narasingh Sahu</td>
	</tr>
	<tr>
		<td>College</td>
		<td>GITAM University</td>
	</tr>
	<tr>
		<td>Reason</td>
		<td>Interest towards Learning Web Technologies and successfully completing a project based on it.</td>
	</tr>
	<img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" class="pro" ></a>
</table><br><br>
<p>
	RDIP is a Remote Digital Internship Program to help students learn/improve HTML, CSS, JavaScript.<br><br>
I learnt how to use github both on GUI as well as command line. I covered concepts like push, pull, fork and clone.Then, I learnt HTML and CSS.</p>
</body>
</html>